group 'org.injecto'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

mainClassName = "org.injecto.findflight.App"

dependencies {
    compile     'com.google.code.findbugs:jsr305:3.0.0'
    compile     'com.google.inject:guice:4.0'
    compile     'org.jgrapht:jgrapht-core:0.9.1'
    compile    ('com.sparkjava:spark-core:2.3') { exclude group: 'org.slf4j' }
    compile     'com.google.code.gson:gson:2.6.2'
    compile     'com.opencsv:opencsv:3.7'

    compile     'ch.qos.logback:logback-classic:1.1.7'

    testCompile 'junit:junit:4.11'
}
