group 'org.injecto'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

mainClassName = "org.injecto.findflight.App"
applicationDefaultJvmArgs = ["-Dorg.jooq.no-logo=true"] // disable annoying jooq's splash message in logs

dependencies {
    compile     'com.google.code.findbugs:jsr305:3.0.0'
    compile     'com.google.inject:guice:4.0'
    compile     'org.jgrapht:jgrapht-core:0.9.1'
    compile     'com.sparkjava:spark-core:2.3'
    compile     'com.google.code.gson:gson:2.6.2'

    compile     'org.jooq:jooq:3.7.3'
    compile     'com.h2database:h2:1.4.191'

    compile     'org.slf4j:slf4j-api:1.7.20'
    compile     'ch.qos.logback:logback-core:1.1.7'

    testCompile 'junit:junit:4.11'
}
